<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    
input[type="range"] {
  -webkit-appearance: none;
  overflow: hidden;
  border: 1px solid #ddd;
  background: #eee;
  text-align: center;
  font: inherit;
  border-radius: 99px;
  box-shadow: 1px 1px 3px rgba(0,0,0,.5) inset;
}

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #f8b;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    box-shadow: -1px -1px 5px rgba(0,0,0,.5) inset,
      -1px -1px 4px 3px #f08 inset,
      1px 1px 3px rgba(0,0,0,.3),
      -199px 0 0 198px rgba(255, 0, 136, .2);
  }
  
  input[type="range"]:in-range {
    width: 14em;
  }
   
  </style>
</head>
<body>

  <h3>演示如何创建滑块控件</h3>

  <p>点击按钮来创建滑块控件。</p>

  <button onclick="myFunction()">试一下</button>

  <script>
  function myFunction() {
      var x = document.createElement("INPUT");
      x.setAttribute("type", "range");
      document.body.appendChild(x);
  }
  </script>

</body>
</html>




