<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Task1_5</title>
<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
		background-color: #5D5D5D;
	}

	/**导航栏**/
	#wrap{
		width: 892px;
		height: 1386px;
		margin: 0 auto;
		background-color: #fff;
		padding: 0 44px;
	}
	.navbar{
		width: 100%;
		height: 61px;
		border-bottom: 2px solid #938e8c;
		margin-bottom: 38px;
		font-size: 12px;
		font-family: "SimHei";
	}
	.navbar .logo,.navbar .date{
		width: 110px;
		height: 61px;
		position: relative;
		display: inline-block;
	}
	.navbar .logo{
		background-color: #D55D5C;
		color: #ffffff;
	}
	.navbar .date{
		left: 670px;
	}
	.navbar .logo span{
		position: absolute;
		bottom: 2px;
		left: 4px;
	}
	.navbar .date span{
		position: absolute;
		bottom: 2px;
		right: 4px;
		font-size: 12px;
		color: #d45d5c;
	}
	.img_wrap{
		position: relative;
		width: 641px;
		height: 301px;
		display: inline-block;
	}
	#main .part1 .img_wrap img{
		width: 641px;
		height: 301px;
	}
	.mask_left,.mask_right{
		position: absolute;
	}
	.mask{
		width: 191px;
		height: 301px;
	}

	.mask_left{
		background-color: rgba(53,84,66,0.5);
		left: 0px;
		top: 0px;
	}
	.mask_right{
		background-color: rgba(135,79,92,0.5);
		right: 0px;
		top: 0px;
	}

	.about{
		display: inline-block;
		width: 203px;
		height: 301px;
		border-top: 2px solid #cc8091;
		position: relative;
		left: 40px;

	}
	
	.line1,.line2{
		font-family: "Microsoft YaHei";
		display: block;
		line-height: 40px;
		font-size: 24px;
		color: #000000;
		text-decoration: underline;
		text-transform: capitalize;
		font-variant: small-caps;
		line-height: 40px;
	}

	.line3{
		font-size: 12px;
		color: #676767;
		font-family: "KaiTi";
		line-height: 10px;
		margin:0px;
	}
	.line4{
		font-size: 116px;
		color: #75b86b;
		font-family:"Microsoft YaHei";
		font-style: italic;
		padding: 0px;
		margin: 0px;
		margin-top: -10px;
		margin-left: -20px;
	}

	.line5{
		font-family: "Microsoft YaHei";
		color: #cc8091;
	}
	.line5 span{
		position: relative;
	}

	.line5 span:nth-child(1){	
		font-size: 55px;
	}
	
	.line5 span:nth-child(2){
		font-size: 21px;
		top: -14px;
	}
	.line5 span:nth-child(3){
		font-size: 12px;
		left: -34px;
	}
	.part2,.part1{
		margin-bottom: 40px;
	}
	.www{
		display: inline-block;
		width: 25%;
		margin:0px 10px;
		padding: 0px;
	}
	.www header{
		font-size: 16px;
		font-family: "Microsoft YaHei";
		font-weight: bold;
		text-decoration: underline;
	}
	.www article{
		font-size: 12px;
		color: #767777;
		font-family: "SimSun";
		line-height: 16px;
	}
	.what{
		color: #418c59;
	}
	.when{
		color: #d2994f;
	}
	.how{
		color: #cc7680;
	}
	.www i{
		font-size: 12px;
		color: #cd4a48;
		font-family: "Microsoft YaHei";
		line-height: 16px;
		opacity: 60%;
	}

	.part3 {
		width: 100%;
		height: 600px;
	}
	.left3{
		display: block;
		width: 415px;
		height: 600px;
		float: left;
		margin-right: 18px;
	}
	.right3{
		display: block;
		width: 458px;
		height: 600px;
		float: left;
		margin-top: 40px;
	}
	.the{
		font-size: 72px;
		color: #f5e327;
		font-family: "SimHei";
		font-weight: bold;
		font-style: italic;
		margin-right: 20px;
	}
	.tech{
		font-size: 42px;
		color: #11456b;
		font-family: "SimHei";
		font-weight: bold;
		line-height: 16px;
		margin-bottom: 10px;}
	.front{
		font-size: 33px;
		color: #11456b;
		font-weight: bold;
		font-family: "SimHei";
	}
	.hr_2{
		width: 415px;
		height: 2px;
		background-color: #11456b;
	}
	.left3_main{
		font-size: 12px;
		color: #767777;
		font-family: "SimSun";
	}
	.qian{
		font-size: 70px;
		color: #f5e327;
		font-family: "Microsoft YaHei";
		float: left;
		margin-right: 8px;
	}

	.float_img{
		float: right;
		width: 200px;
		height: 300px;
		margin: 10px;
	}
	.img_wrap2{
		position: relative;
	}
	.img_wrap2 img{
		width: 458px;
		height: 275px;
	}
	.mask2{
		width: 458px;
		height: 61px;
		background-color: rgba(23,23,23,0.5);
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	.FE_tech{
		font-size: 26px;
		color: #ffffff;
		font-family: "Microsoft YaHei";
		line-height: 61px;
		margin-left: 60px;
	}
	.FE_tech2{
		font-size: 12px;
		color: #72b16a;
		font-style: italic;
		font-family: "Microsoft YaHei";
		line-height: 140%;
	}
	.FE_tech:before{
		content: "";
		display: inline-block;
		width: 3px;
		height: 44px;
		background-color: #72b16a;
		position: absolute;
		bottom: 8px;
		left: 40px;
	}
	.box1{
		width: 419px;
		height: 248px;
		background-color: #EEEED6;
		padding: 20px;
		position: relative;
	}
	.triangle{
		  width: 0;
		  height: 0;
		  border-left: 5px solid transparent;
		  border-right: 5px solid transparent;
		  border-bottom: 10px solid #11456b;
		  position: relative;
		  bottom: 15px;
		  margin-right: 10px;
	}
	.align-right{
		font-size: 12px;
		float: right;
		font-size: italic;
		position: relative;
		bottom: -3px;
	}
	.align-right::after{
		content: "";
		display: block;
		clear: both;
	}
	.red_panle{
		width: 256px;
		height: 140px;
		background-color: #D55D5C;
		position: absolute;
		bottom: 0px;
		left: 0px;
		padding: 10px 2px;

	}
	.zero{
		font-size: 110px;
		color: #ffffff;
		font-family: "Microsoft YaHei";
		line-height: 140px;
		float: left;
		}
	.zero::after{
		content: "";
		display: inline-block;
		width: 2px;
		height: 86px;
		background-color: #ffffff;
	}
	.num{
		font-size: 21px;
		color: #ffffff;
		font-family: "SimHei";
		font-style: italic;
		line-height: 24px;
		float: left;
		margin-left:7px;
	}
	.num_top{
		margin-top: 30px;
	}
	.red_panle p{
		font-size: 12px;
		color: #ffffff;
		font-family: "SimHei";
		line-height: 6px;
		float: left;
		width: 150px;
		margin-left: 10px;
	}

	.text_wrap{
		width: 188px;
		height: 100px;
		padding: 10px;
		padding-right: 0px;
		font-size: 14px;
		color: #5a5b5b;
		font-family: "SimHei";
		font-style: italic;
		line-height: 16px;
		position: absolute;
		right: 0px;
		top: 120px;
	}
	.quote{
		font-size: 72px;
		color: #d45d5c;
		font-family: "SimHei";
		position: absolute;
	}
	.quote_left{
		left: -43px;
		top: 40px;
	}
	.quote_right{
		right: 0px;
		bottom: -40px;
	}
	.text_wrap p{
		text-indent: 42px;
	}

	/**图片部分**/
</style>
</head>
<body>




<div id="wrap">
	<header>
	    <div class="navbar">
	    	<div class="logo"><span>ife.baidu.com</span></div> 
	      	<div class="date"><span>2016.03</span></div>
	    </div>
	</header>

	<div id="main">
		<div class="part1">
			<div class="img_wrap">
				<img src="images/2.jpg">
				<div class="mask mask_left"></div>
				<div class="mask mask_right"></div>
			</div>

			<div class="about">
				<u class="line1">about</u>
				<u class="line2">technology</u>
				<p class="line3">About technology about technology about technology</p>
				<p class="line4">700</p>
				<div class="line5">
					<span>3.2</span>
					<span>css</span>
					<span>ccccccscssc</span>
						
				</div>
			</div>
		</div>

		<div class="part2">
			<div class="www">
				<header class="what">What</header>
				<article>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</article>
			</div>
			
			<div class="www">
				<header class="when">When</header>
				<article>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</article>
			</div>

			<div class="www">
				<header class="how">How</header>
				<article>
					<p>前端前端前端前端</p>
					<p>前端前端前端前端前端前端</p>
					<p>前端前端前端前端</p>

					<p>What------<i>40%</i></p>

					<p>What------<i>30%</i></p>

					<p>What------<i>40%</i></p>
				</article>
			</div>
		</div>

		<div class="part3">
			<div class="left3">
				<div class="left3_head">
					<p><span class="the">THE</span><span class="tech">TECHNOLOGE OF FRONT</span><br><span class="front">前端技术领域</span></p>
					<hr class="hr_2">
				</div>
				<div class="left3_main">
					<p><span class="qian">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img class="float_img" src="images/2.jpg">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					
				</div>
			</div>
			<div class="right3">
				<div class="img_wrap2">
					<img src="images/2.jpg">
					<div class="mask2">
						<span class="FE_tech">前端技术</span>
						<span class="FE_tech2">前端技术前端技术</span>
					</div>
				</div>

				<div class="box1">
					<p>
						<span class="triangle"></span>前端前端前端前端前端........................
						<span class="align-right">前端</span>
					</p>

					<p>
						<span class="triangle"></span>前端前端前端前端前端........................
						<span class="align-right">前端</span>
					</p>

					<p>
						<span class="triangle"></span>前端前端前端前端前端........................
						<span class="align-right">前端</span>
					</p>

					<div class="red_panle">
						
							<span class="zero">0</span>
							<span class="num num_top">ONE TWO</span>
							<span class="num">THREE FORU FIVE</span>
							<p>hello world hello word
							hello world</p>
						
					</div>

					<div class="text_wrap">
						<span class="quote quote_left">“</span><p>
						world hello world
						hello world hello world
						hello world hello world
						hello world hello world
						hello world hello world
						hello world hello world
						hello world </p><span class="quote quote_right">”</span> 
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>